<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekC-D1-7cI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-ZY-bnr">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fvk-LK-2A4"/>
                                    <constraint firstAttribute="width" constant="151" id="uS8-2K-SKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-0D-OaT">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="973-bf-p57">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-W7-d4O">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="k1G-4d-GlT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-0t-lsH">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6tq-OQ-zXk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-Hs-16e">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XYD-ZY-bnr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="2g0-Ws-csp"/>
                            <constraint firstItem="jhk-W7-d4O" firstAttribute="leading" secondItem="dra-0D-OaT" secondAttribute="trailing" constant="8" symbolic="YES" id="7p9-zT-DnM"/>
                            <constraint firstItem="BLT-Hs-16e" firstAttribute="trailing" secondItem="jhk-W7-d4O" secondAttribute="trailing" id="Cu7-XV-4MG"/>
                            <constraint firstItem="973-bf-p57" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="FMx-pQ-9V5"/>
                            <constraint firstItem="XYD-ZY-bnr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="Ljc-Fd-qFv"/>
                            <constraint firstItem="dra-0D-OaT" firstAttribute="top" secondItem="XYD-ZY-bnr" secondAttribute="bottom" constant="18" id="Pkq-kx-UyQ"/>
                            <constraint firstItem="dra-0D-OaT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="QH8-6t-1f5"/>
                            <constraint firstItem="jhk-W7-d4O" firstAttribute="leading" secondItem="973-bf-p57" secondAttribute="leading" id="SOe-Vn-fqg"/>
                            <constraint firstItem="jhk-W7-d4O" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UO3-B8-83D"/>
                            <constraint firstItem="Vc7-0t-lsH" firstAttribute="centerX" secondItem="BLT-Hs-16e" secondAttribute="centerX" id="Xzl-56-ntM"/>
                            <constraint firstItem="jhk-W7-d4O" firstAttribute="trailing" secondItem="973-bf-p57" secondAttribute="trailing" id="Yb0-lp-gLf"/>
                            <constraint firstItem="BLT-Hs-16e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="adn-f3-C0W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BLT-Hs-16e" secondAttribute="bottom" constant="8" symbolic="YES" id="awi-kJ-TxE"/>
                            <constraint firstItem="Vc7-0t-lsH" firstAttribute="top" secondItem="jhk-W7-d4O" secondAttribute="bottom" constant="8" symbolic="YES" id="cGN-lC-jD0"/>
                            <constraint firstItem="BLT-Hs-16e" firstAttribute="top" secondItem="Vc7-0t-lsH" secondAttribute="bottom" constant="8" symbolic="YES" id="eHb-pu-Ndv"/>
                            <constraint firstItem="BLT-Hs-16e" firstAttribute="top" secondItem="dra-0D-OaT" secondAttribute="bottom" constant="51" id="gSm-kS-TQV"/>
                            <constraint firstItem="973-bf-p57" firstAttribute="leading" secondItem="XYD-ZY-bnr" secondAttribute="trailing" constant="8" symbolic="YES" id="iUU-9J-gko"/>
                            <constraint firstItem="jhk-W7-d4O" firstAttribute="top" secondItem="973-bf-p57" secondAttribute="bottom" constant="9" id="nGI-Nz-u3n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gB9-dP-o6p" appends="YES" id="NjC-EF-CR6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="eZS-fc-IdM"/>
                    <connections>
                        <outlet property="resultsTextView" destination="BLT-Hs-16e" id="mvt-Cq-wdd"/>
                        <outlet property="taxPctLabel" destination="dra-0D-OaT" id="ux2-Ru-44S"/>
                        <outlet property="taxPctSlider" destination="jhk-W7-d4O" id="CUg-f7-nJ2"/>
                        <outlet property="totalTextField" destination="973-bf-p57" id="pc8-We-LNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gB9-dP-o6p">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="IkW-Yu-Vp8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnk-xR-qcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ekC-D1-7cI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NE-1O-THf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bHU-2l-rGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgN-lE-VIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-430"/>
        </scene>
    </scenes>
</document>
